<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem em Movimento</title>
    <!--GOOGLE FONTS-->
    <link rel="" href="https://fonts.adobe.com/fonts/archivo-variable">
    <!--FIM GOOGLE FONTS-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <div class="interface">
            <div class=".logo"> 
                <a href="#">
                    <img src="logo.png" alt="Logo teste site">
                </a>
            </div> <!--Logo-->
            <nav class="Menu-Desktop">
                <ul>
                    <li><a href="#"> Inicio</a></li>
                    <li><a href="#"> Portfólio</a></li>
                    <li><a href="#"> Contato</a></li>
                    <li><a href="#"> Sobre</a></li>
                </ul>

            </nav>
            <div class="btn-contato">
                <a href="">
                    <button>Contato</button>
                </a>
            </div>
        </div><!--Interface-->
    </header>
</body>
    
    
    <style>
        header {
            * Fundo em degradê */
            color: #fff; /* Cor do texto */
            padding: 12px; /* Espaçamento interno */
            text-align: center; /* Alinhamento do texto */
        }

        /* Estilos para o logotipo */
        .logo {
            font-size: 20px; /* Tamanho da fonte */
            font-weight: bold; /* Negrito */
            text-transform: uppercase; /* Transformação de texto para maiúsculas */
            margin-bottom: 10px; /* Margem inferior */
        }

        /* Estilos para o menu de navegação */
        nav ul {
            list-style: none; /* Remover marcadores de lista */
            padding: 0; /* Remover preenchimento padrão */
        }

        nav ul li {
            display: inline; /* Exibir itens de menu na mesma linha */
            margin-right: 120px; /* Margem entre os itens do menu */
        }

        nav ul li a {
            color: #fff; /* Cor do texto */
            text-decoration: none; /* Remover sublinhado do link */
      
        }

    </style>
<body>
<body=>
    <div class="container">
        <img src="WhatsApp Image 2024-03-14 at 20.49.26.jpeg" alt="Imagem em Movimento" class="imagem">
    </div>
</body>
</html>